<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Balasubramanian Gananapathy - Resume</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width = device-width, inital-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<div class = "text-center">
    <h3>Balasubramanian Ganapathy</h3>
    <h5>Mobile: 469 442 6921      gr.subramanian@icloud.com</h5>
    <h5><a href="https://m612a786b.github.io/balaganapathy/">https://m612a786b.github.io/balaganapathy/</a></h5>  
    <h5><a href="https://www.linkedin.com/in/balasubramanian-ganapathy-r-a6a10618/">https://www.linkedin.com/in/balasubramanian-ganapathy</a></h5>
    <hr />
<br>
</div>

<div class = "container">
    <h2>Consulting Experience</h2>
    <table class = "table table-hover">
        <thead>
            <tr>
                <th>Company</th>
                <th>Revenue</th>
                <th>Role</th>
                <th>Period</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Infosys</td>
                <td>$10 Bn</td>
                <td>Senior Director</td>
                <td>Apr 11 to Apr 18 </td>
            </tr>
        </tbody>
        <table>
        <h5><b><i>Reducing Time to Market Items on the web and stores - Nordstrom</i></b></h5>
        <t><b>Client situation:</b></t>
        <br>
        <t>Thirteen weeks on an average from plan to publish items on the web and ten weeks to the stores and re-engineer Business processes to accelerate Riversand MDM implementation journey</t>  
        <br>
        <br>
        <t><b>My role:</b></t>
        <br>
        <ul class="list-unstyled">
        <ul>
            <li>Mapped business processes, created value stream mapping, identified non-value adding activities</li>
            <li>Established automation ready business processes configurable in Riversand, minimal change</li>
            <li>Built business case for the investment in re-engineered business processes - hard and soft savings</li>
            <li>Implemented POC of  the re-engineered processes in Oracle environment and defined rollout plan</li>
        </ul>
        <br>
        <t><b>Outcomes:</b></t>
        <ul class="list-unstyled">
        <t>Reduction in time to market by 4 to 6 weeks resulting in annual savings of $10 Mn, TCV of $10 Mn</t>
        <br>

             </tbody>
        <table>
        <h5><b><i>Divestiture and de-coupling of systems and processes - Sears and Sears Home Town</i></b></h5>
        <t><b>Client situation:</b></t>
        <br>
        <t>12-month timeline to decouple systems and processes from Sears holding as a separate entity</t>  
        <br>
        <br>
        <t><b>My role:</b></t>
        <br>
        <ul class="list-unstyled">
        <ul>
            <li>As-Is systems assessment, business user needs, evaluation of ERP systems for business processes</li>
            <li>Functionality mapping  of eco-systems and ERP for comprehensive stand-alone retail business</li>
            <li>Created to-be business processes, systems interaction in a managed services scenario</li>
            <li>Presented the business case and value-capture to business stakeholders</li>
        </ul>
        <br>
        <t><b>Outcomes:</b></t>
        <ul class="list-unstyled">
        <t>Consulting project revenue of $1 Mn</t>
        <br>
  

             </tbody>
        <table>
        <h5><b><i>North America Customer Order Management  - Procter and Gamble</i></b></h5>
        <t><b>Client situation:</b></t>
        <br>
        <t>Outsource Tier 2 and Tier 3 customer order management in a cost-effective manner</t>  
        <br>
        <br>
        <t><b>My role:</b></t>
        <br>
        <ul class="list-unstyled">
        <ul>
           <li>Mapped the activities of Order management analysts, SME and interactions with other P&G team</li> 
           <li>Created an operating model to define outsourcing scope of work, interaction templates</li>
           <li>Managed the proposal building - effort estimation, training and transition plan and volume ramp-up plan</li>
           <li>Coached the team during knowledge transfer, volume ramp-up until handed over to operations</li>
        </ul>
        <br>
        <t><b>Outcomes:</b></t>
        <ul class="list-unstyled">
        <t>Consulting led BPO deal with TCV of $22 Mn</t>
        <br>

             </tbody>
        <table>
        <h5><b><i>Customer Centric Data Quality - Procter and Gamble</i></b></h5>
        <t><b>Client situation:</b></t>
        <br>
        <t>Implement GS1 Data quality standards and get certified across all categories in 12 to 18 months time</t>  
        <br>
        <br>
        <t><b>My role:</b></t>
        <br>
        <ul class="list-unstyled">
        <ul>
           <li>Tool selection (Cubiscan), implementation of Nia platform for matching physical measurements, workflows for measurement deviations, business processes to republish corrected data</li>
           <li>Managed the pilot implementation in Paper towel category in Dallas mixing center</li>
        </ul>
        <br>
        <t><b>Outcomes:</b></t>
        <ul class="list-unstyled">
        <t>Consulting project revenue of $3 M</t>
        <br>
        <t><h5><b><center>Detailed Experiences</center></b></h5></t>
        <div style="float: left; width:50%;">
          <ul>
          <li><a href="index.html">Brief profile</a></li>
          <li><a href="Digital_Finance_Transformation.html">Digital Finance Transformation</a></li>
          <li><a href="Shared_Services.html">Shared Services Set up</a></li>
          </ul>
        </div>
        <div style="float: right; width:50%;">
          <ul>
          <li><a href="Merchandising.html">Merchandising and Supply Chain</a></li>
          <li><a href="IT_Implementation.html">IT implementation</a></li>
          <li><a href="Consulting_Projects.html">Consulting</a></li>
          </ul>
          <br>
          <br>
        </div>

</div>
</html>